<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit and Fab Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Signika+Negative&family=Source+Sans+Pro&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        /* CSS reset */
        body {
            
            margin: 0px;
            padding: 0px;
            background-image: url("img/img1.jpg");
            background-size: cover;
            color: aliceblue;
            font-size: 20px;
            font-family: 'Signika Negative', sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
            font-family: 'Varela Round', sans-serif;
        }

        .left {
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 60px;
            text-align: center;
            font-size: 17px;
        }

        .left img {
            width: 102px;
            border-radius: 300px;
        }

        .center {
            display: block;
            width: 45%;
            margin: 20px auto;


        }

        .right {
            display: inline-block;
            position: absolute;
            right: 50px;
            top: 20px;

        }

        .btn {
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            background-color: black;
            color: aliceblue;
            cursor: pointer;
            font-size: 15px;
            border-bottom: 1px solid white;
            border-right: 2px solid white;

        }

        .btn:hover {
            background-color: rgb(78, 115, 201);
        }



        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: aliceblue;
            text-decoration: none;
            padding: 23px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;

        }

        .container {
            border: 2px solid white;
            margin: 150px 120px;
            padding: 50px 25px;
            width: 30%;
            border-radius: 8px;
            font-size: 17px;
        }

        .container h2 {
            text-align: center;
        }

        .form input {
            margin: 9px auto;
            padding: 7px;
            border-radius: 6px;
            text-align: center;
            display: block;
            width: 35%px;
            font-size: 16px;
        }

        .container .btn {
            display: block;
            width: 90px;
            margin: 30px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- leftbox for logo -->
        <div class="left"><img src="img/logo.jpg" alt="">
            <div>Fit and Fab Gym</div>
        </div>

        <!-- center box for navbar  -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Workouts</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right"><button class="btn">Sign up</button>
            <button class="btn">Log in</button>
            <button class="btn">Search</button>

        </div>
    </header>

    <div class="container">
        <h2>Join the best Gym in your City.</h2>
        <form action="noaction.phy">
            <div class="form"><input type="text" placeholder="Enter first name"></div>
            <div class="form"><input type="text" placeholder="Enter last name"></div>
            <div class="form"><input type="text" placeholder="Email"></div>
            <div class="form"><input type="text" placeholder="Contact no."></div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>